# micrometer-elasticsearch-repro

./: Chart.yaml  README.md  values.yaml
application/: Dockerfile  build.gradle  docker-build-and-push-script.sh  entrypoint.sh
application/src/main/java/com/micrometerbug/test/: TestApplication.java
application/src/main/resources/: application.properties
application/src/test/java/com/micrometerbug/test/: TestApplicationTests.java
redis/: Chart.yaml  values.yaml
redis/templates/: redis-config-configmap.yaml  redis-deployment.yaml  service-redis-core1.yaml
spring-test-app/: build.gradle
